# WoWArmoryStore

./: README.md
WoWArmoryStore/: Globalhelpers.cs  Rules.ruleset  WoWArmoryStore.sln  stylecop.json
WoWArmoryStore/GlobalHelperts/: Global.cs
WoWArmoryStore/Services/WoWArmoryStore.Services/: AdministrationService.cs  GetImageService.cs  HeroService.cs  ItemService.cs  UserHeroesService.cs  WoWArmoryStore.Services.csproj
WoWArmoryStore/Services/WoWArmoryStore.Services/Contracts/: IAdministrationService.cs  IGetImageService.cs  IHeroService.cs  IImageService.cs  IItemService.cs  IUserHeroesService.cs
WoWArmoryStore/Web/WoWArmoryStore.Web/: Program.cs  Startup.cs  WoWArmoryStore.Web.csproj  appsettings.json
WoWArmoryStore/Web/WoWArmoryStore.Web.ViewModels/: WoWArmoryStore.Web.ViewModels.csproj
WoWArmoryStore/Web/WoWArmoryStore.Web.ViewModels/InputModels/: CreateHeroInputModel.cs  CreateItemInputModel.cs
WoWArmoryStore/Web/WoWArmoryStore.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
WoWArmoryStore/Web/WoWArmoryStore.Web.ViewModels/ViewModels/: ErrorViewModel.cs  HeroCreationImageModel.cs  ItemViewModel.cs  UpdateItemViewModel.cs  UserHeroViewModel.cs  UserViewModel.cs
WoWArmoryStore/Web/WoWArmoryStore.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
WoWArmoryStore/Web/WoWArmoryStore.Web/Areas/Administration/ViewModels/Dashboard/: IndexViewModel.cs
WoWArmoryStore/Web/WoWArmoryStore.Web/Areas/Administration/Views/: _ViewImports.cshtml
WoWArmoryStore/Web/WoWArmoryStore.Web/Areas/Administration/Views/Administration/: CreateItem.cshtml  ItemsTable.cshtml  UpdateItem.cshtml  UsersTable.cshtml  ZeroItems.cshtml  ZeroUsers.cshtml
WoWArmoryStore/Web/WoWArmoryStore.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
WoWArmoryStore/Web/WoWArmoryStore.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WoWArmoryStore/Web/WoWArmoryStore.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WoWArmoryStore/Web/WoWArmoryStore.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
WoWArmoryStore/Web/WoWArmoryStore.Web/Controllers/: BaseController.cs  HeroController.cs  HomeController.cs  SettingsController.cs  ShopController.cs  UserHeroesController.cs
WoWArmoryStore/Web/WoWArmoryStore.Web/Views/: _ViewImports.cshtml
WoWArmoryStore/Web/WoWArmoryStore.Web/Views/Hero/: Faction.cshtml
WoWArmoryStore/Web/WoWArmoryStore.Web/Views/Home/: Index.cshtml
WoWArmoryStore/Web/WoWArmoryStore.Web/Views/Settings/: Index.cshtml
WoWArmoryStore/Web/WoWArmoryStore.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WoWArmoryStore/Web/WoWArmoryStore.Web/Views/Shop/: ShopIndex.cshtml
WoWArmoryStore/Web/WoWArmoryStore.Web/Views/UserHeroes/: UserHeroes.cshtml  ZeroHeroesForCurrentUser.cshtml
WoWArmoryStore/Web/WoWArmoryStore.Web/wwwroot/css/: site.css
WoWArmoryStore/Web/WoWArmoryStore.Web/wwwroot/js/: site.js
WoWArmoryStore/WoWArmory.Data/: Class1.cs  WoWArmory.Data.csproj  WoWArmoryDbContext.cs
WoWArmoryStore/WoWArmory.Data.Common/: Class1.cs
WoWArmoryStore/WoWArmory.Models/: Hero.cs  Order.cs  Post.cs  Product.cs  User.cs  WoWArmory.Data.Models.csproj  WoWGaG.cs  WoWUser.cs
WoWArmoryStore/WoWArmory.Models.Common/: Class1.cs  UsersHeroCardModel.cs
WoWArmoryStore/WoWArmory.Models.InputModels/: Class1.cs  CreateHeroInputModel.cs  WoWArmory.Models.InputModels.csproj
WoWArmoryStore/WoWArmory.Models.ViewModels/: Class1.cs  UsersHeroCardModel.cs
WoWArmoryStore/WoWArmory.Services.Data/: Class1.cs  HeroService.cs  UserHeroService.cs  WoWArmory.Services.Data.csproj
WoWArmoryStore/WoWArmory.Services.Data/Contracts/: IHeroService.cs  IUserHeroesService.cs
WoWArmoryStore/WoWArmory.Services.Mapping/: Class1.cs
WoWArmoryStore/WoWArmoryData/: WoWArmoryData.vbproj
WoWArmoryStore/WoWArmoryStore/: Program.cs  Startup.cs  WoWArmoryStore.csproj  appsettings.json
WoWArmoryStore/WoWArmoryStore/Areas/Identity/: IdentityHostingStartup.cs
WoWArmoryStore/WoWArmoryStore/Areas/Identity/Pages/: _ViewImports.cshtml
WoWArmoryStore/WoWArmoryStore/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
WoWArmoryStore/WoWArmoryStore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
WoWArmoryStore/WoWArmoryStore/Controllers/: BaseController.cs  HeroController.cs  HomeController.cs  UserHeroesController.cs
WoWArmoryStore/WoWArmoryStore/Data/: ApplicationDbContext.cs
WoWArmoryStore/WoWArmoryStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WoWArmoryStore/WoWArmoryStore/Helpers/: GlobalConstants.cs  MapperConfiguration.cs
WoWArmoryStore/WoWArmoryStore/Models/: ErrorViewModel.cs
WoWArmoryStore/WoWArmoryStore/Views/: _ViewImports.cshtml
WoWArmoryStore/WoWArmoryStore/Views/Hero/: AllianceRaces.cshtml  Faction.cshtml  NewHero.cshtml
WoWArmoryStore/WoWArmoryStore/Views/Home/: Index.cshtml
WoWArmoryStore/WoWArmoryStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WoWArmoryStore/WoWArmoryStore/Views/UserHeroes/: GetUserHeroes.cshtml
WoWArmoryStore/WoWArmoryStore/wwwroot/css/: site.css
WoWArmoryStore/WoWArmoryStore/wwwroot/js/: site.js
(+155 files in other folders)
