<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalHelperts\GlobalHelperts.csproj" />
    <ProjectReference Include="..\WoWArmory.Data\WoWArmory.Data.csproj" />
    <ProjectReference Include="..\WoWArmory.Models.Common\WoWArmory.Models.Common.csproj" />
    <ProjectReference Include="..\WoWArmory.Models.InputModels\WoWArmory.Models.InputModels.csproj" />
    <ProjectReference Include="..\WoWArmory.Models\WoWArmory.Data.Models.csproj" />
  </ItemGroup>

</Project>
