<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-WoWArmoryStore-6EE9984B-285F-44E8-8FB5-F99A077A961A</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\WoWArmory.Data\WoWArmory.Data.csproj" />
    <ProjectReference Include="..\WoWArmory.Models.InputModels\WoWArmory.Models.InputModels.csproj" />
    <ProjectReference Include="..\WoWArmory.Models\WoWArmory.Data.Models.csproj" />
    <ProjectReference Include="..\WoWArmory.Services.Data\WoWArmory.Services.Data.csproj" />
  </ItemGroup>

</Project>
